{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/Users/janswidzinski/Documents/CS50/CS50-Basic/"
            ],
            "defines": [],
            "macFrameworkPath": []
        }
    ],
    "version": 4
}